NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
JWT_SECRET=لا حول ولا قوة الا بالله
DATABASE='mongodb+srv://Fetrah:48Uvk07VGQHfzySp@fetrahcluster.oj1cuuw.mongodb.net/?retryWrites=true&w=majority'